# SGLib
Yet another Win32 wrapper...

Smart Graphics library, based on WinAPI.
Copyright (C), 2014-2015 by Andrew Bezzubtsev

Provides you importing functions from Dynamic Linking Libraries, so you don't need to add any flag, though compilation.
Phylosophy: make sources, working with graphics shorter.
However, there are lots of wrappers for all OS, but I was interested how they are working and made my own.

Now, you can create only one window, which is running in a new thread, so you don't need to think about the window, how will it behave if do something...
